<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samat</title>
    <style>
      .el--1 {
        background-color: black;
      }
      .el--2 {
        background-color: red;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: orange;
        order: -1;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;
        display: flex;
        justify-content: space-between;

        /* FLEXBOX */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">Samat</div>
      <div class="el el--2">and</div>
      <div class="el el--3">Tosha</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
    </div>
  </body>
</html>
