<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: black;
            color: #FFFFFF;
    font-family: Georgia;
    font-size: 30px;
    text-align: center;
        }
        .item1 { grid-area: header; }
.item2 { grid-area: menu;
font-size: 30px;
 }
.item3 { grid-area: main;border: 1px solid black; }
.item4 { grid-area: right;border: 1px solid black; }
.item5 { grid-area: footer; width: 100%; 
    height: 40px;  
    background-color: black;  
    color: white;
font-size: 30px;
float: right; }
      .grid-container {
        display: grid;
        grid-template-areas: 
        'header header header header menu'
        'main main right right menu'
         'footer footer footer footer  menu';
         gap: 10px;
         background-color: lightblue;
         height: 400px;
         border: 1px solid black;
        overflow: hidden;
        padding: -20px;
      }
      .grid-container > div {
        padding: 10px;
        margin: 10px;
      }
    </style>
</head>
<body>
    
    <div class="grid-container">
        <div class="item1">
            <header>
                Lamborghini
            </header>
            </div>
            <div class="item4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_S5Y_oO-CGcAeHfYYdnH3-2_-GSWjGWs6ykDO4iIU2A&s" alt="">
            </div>
            <div class="item3">
                <img src="https://i.pinimg.com/originals/64/98/9b/64989b33cdfbbf2da2cdabc14b08a8fd.gif" alt="">
            </div>
            <div class="item2">
                <p>Lamborghini Veneno — итальянский суперкар, выпущенный ограниченной серией в 2013 году компанией Lamborghini. Предсерийная версия (№ 0, после окончания автосалона она была отправлена в музей Lamborghini) была показана на Женевском автосалоне в марте 2013 года в честь 50-летия марки[1]. Всего выпущено 4 экземпляра по цене более 3 миллионов евро; один для музея Lamborghini, три для покупателей, причём все они были уже распроданы до самой премьеры автомобиля.</p>
            </div>
            <div class="item5">
                <footer>Lamborghini the most beatifull car</footer>
            </div>
    </div>
</body>
</html>